BrahimMC-star/tower-ranked-brahim/.github/actions/build/action.yml
name: "build"
description: "Default Colria Engine build action"

inputs:
  repo_token:
    description: "GitHub secret token"
    required: true

  create_prerelease:
    description: "Create a pre release build"
    required: true

  prerelease_name:
    description: "A name of pre-release"
    required: false
    default: "latest"

runs:
  using: "composite"
  steps:
    - name: Set up Java 21
      uses: actions/setup-java@v3
      with:
        java-version: 21
        distribution: corretto

    - name: Install Nukkit jar into local Maven repo
      run: |
        mvn install:install-file \
          -Dfile=libs/nukkit.jar \
          -DgroupId=colria \
          -DartifactId=nukkit \
          -Dversion=1.0-SNAPSHOT \
          -Dpackaging=jar
      shell: bash

    - name: Build jar
      run: mvn -B clean package --file pom.xml
      shell: bash

    - name: Upload artifacts
      uses: actions/upload-artifact@v4
      with:
        name: engine-artifact
        path: target/Engine.jar

    - name: Create pre-release
      if: ${{ inputs.create_prerelease == 'true' }}
      uses: marvinpinto/action-automatic-releases@latest
      with:
        repo_token: "${{ inputs.repo_token }}"
        automatic_release_tag: "${{ inputs.prerelease_name }}"
        prerelease: true
        title: "Snapshot Build"
        files: |
          target/Engine.jar

BrahimMC-star/tower-ranked-brahim/.github/workflows/maven-build.yml
- name: Build
  uses: ./.github/actions/build
  with:
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    create_prerelease: ${{ github.ref == 'refs/heads/master' }}
    prerelease_name: "latest"